#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/uls.h
./libmx/inc/libmx.h
../inc/libmx/inc/libmx.h
dirent.h
-
sys/types.h
-
sys/stat.h
-
sys/ioctl.h
-
sys/xattr.h
-
sys/acl.h
-
time.h
-
grp.h
-
pwd.h
-
sys/errno.h
-

../libmx/inc/libmx.h
stdlib.h
-
unistd.h
-
string.h
-
stdbool.h
-
wchar.h
-
fcntl.h
-
malloc/malloc.h
-

/Users/mac/Desktop/ulswm/src/mx_uls.c
uls.h
/Users/mac/Desktop/ulswm/src/uls.h

